# PinterestCrawler

./: PinterestCrawler.sln  PinterestCrawler.sln.DotSettings
src/Scrape/: IPinterestAgent.cs  PinterestAgent.cs  Program.cs  Scrape.csproj  Worker.cs  appsettings.json
src/Scrape/Models/: ResponseModel.cs
src/Scrape/Properties/: launchSettings.json
